# kotest-examples

./: README.md
.github/workflows/: master.yml
kotest-allure/: build.gradle.kts  settings.gradle.kts
kotest-allure/src/test/kotlin/com/sksamuel/kotest/example/allure/: MyConfig.kt
kotest-android/: README.md  settings.gradle.kts
kotest-android/app/: build.gradle.kts
kotest-android/app/src/androidTest/java/com/example/kotestdemo/: ExampleInstrumentedTest.kt
kotest-android/app/src/main/: AndroidManifest.xml
kotest-android/app/src/main/res/values/: strings.xml  themes.xml
kotest-android/app/src/main/res/values-night/: themes.xml
kotest-android/app/src/test/java/com/example/kotestdemo/: AppTest.kt  WobbleTest.kt
kotest-android/gradle/: libs.versions.toml
kotest-android/gradle/wrapper/: gradle-wrapper.properties
kotest-android/shared/: build.gradle.kts
kotest-android/shared/src/main/java/com/example/kotestdemo/shared/: BaseSpec.kt  CoroutineKotestRule.kt  DispatcherFacade.kt  ExecutorFacade.kt  LiveDataKotestRule.kt  MainCoroutineRule.kt
kotest-android/shared/src/test/java/com/example/kotestdemo/shared/: ExampleJUnit4Test.kt  ExampleUnitTest.kt  SharedModuleUnitTest.kt
kotest-examples-allure/: README.md
kotest-javascript/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotest-javascript/gradle/: libs.versions.toml
kotest-javascript/src/commonTest/kotlin/io/kotest/examples/common/: IgnoredTests.kt
kotest-javascript/src/jsMain/kotlin/: http.kt
kotest-javascript/src/jsMain/kotlin/io/kotest/examples/js/: bits.kt  slugs.kt
kotest-javascript/src/jsTest/kotlin/io/kotest/examples/js/: BitstringTest.kt  CoroutinesTest.kt  DogTest.kt  IgnoredTests.kt  SlugTest.kt  SsnTest.kt
kotest-javascript/src/jsTest/kotlin/io/kotest/examples/js/dog/: DogTest.kt
kotest-javascript/src/jsTest/kotlin/io/kotest/examples/js/ssn/: SsnTest.kt
kotest-javascript/src/wasmJsTest/kotlin/io/kotest/examples/js/: ProjectConfig.kt
kotest-javascript/src/wasmJsTest/kotlin/io/kotest/examples/js/ssn/: SsnTest.kt
kotest-jvm/: README.md  build.gradle.kts  gradle.properties
kotest-jvm/gradle/: libs.versions.toml
kotest-jvm/src/main/kotlin/io/kotest/examples/jvm/: bits.kt  ssn.kt
kotest-jvm/src/test/kotlin/io/kotest/examples/jvm/: 00BacktickTests.kt  BitstringTest.kt  CoroutinesTest.kt  DurationTest.kt  IgnoredTests.kt  ProjectConfig.kt  SsnTest.kt  ThrowableTest.kt
kotest-multiplatform/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kotest-multiplatform/.github/workflows/: workflow-linux.yml  workflow-macos.yml  workflow-windows.yml
kotest-multiplatform/gradle/: libs.versions.toml
kotest-multiplatform/src/androidMain/kotlin/io/kotest/examples/multiplatform/: UUID.android.kt
kotest-multiplatform/src/commonMain/kotlin/io/kotest/examples/multiplatform/: UUID.kt
kotest-multiplatform/src/commonTest/kotlin/io/kotest/examples/mpp/uuid/: UUIDTestCommon.kt
kotest-multiplatform/src/jsMain/kotlin/io/kotest/examples/multiplatform/: generateUUID.kt
kotest-multiplatform/src/jsTest/kotlin/io/kotest/examples/mpp/: UUIDJsTest.kt
kotest-multiplatform/src/linuxX64Main/kotlin/io/kotest/examples/multiplatform/: generateUUID.kt
kotest-multiplatform/src/linuxX64Test/kotlin/io/kotest/examples/mpp/: UUIDNativeTest.kt
kotest-multiplatform/src/macosX64Main/kotlin/io/kotest/examples/multiplatform/: generateUUID.kt
kotest-multiplatform/src/mingwX64Main/kotlin/io/kotest/examples/multiplatform/: generateUUID.kt
kotest-multiplatform/src/nativeMain/kotlin/io/kotest/examples/multiplatform/: UUID.native.kt
kotest-multiplatform/src/wasmJsMain/kotlin/io/kotest/examples/multiplatform/: UUID.wasmJs.kt
kotest-native/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
kotest-native/gradle/: libs.versions.toml
kotest-native/src/nativeMain/kotlin/io/kotest/examples/native/: bits.kt  ssn.kt
kotest-native/src/nativeTest/kotlin/io/kotest/examples/native/: BitstringTest.kt  CoroutinesTest.kt  IgnoredTests.kt  ProjectConfig.kt  SsnTest.kt  ThrowableTest.kt
kotest-spring-webflux/: README.md  build.gradle.kts  settings.gradle.kts
kotest-spring-webflux/gradle/: libs.versions.toml
kotest-spring-webflux/src/test/kotlin/io/kotest/example/spring/: GreetingControllerTest.kt
kotest-wasm/: README.md  build.gradle.kts  settings.gradle.kts
kotest-wasm/gradle/: libs.versions.toml
kotest-wasm/src/wasmJsMain/kotlin/io/kotest/examples/wasm/: ssn.kt
kotest-wasm/src/wasmJsTest/kotlin/io/kotest/examples/wasm/: ProjectConfig.kt  SsnTest.kt
